<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/header_height" 
    >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/Title_1" 
        android:gravity="center"
        android:layout_centerInParent="true"
        />
    
    <ImageView 
        android:id="@+id/iv_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sdk_icon_nav_downarrow"
        android:layout_toRightOf="@id/tv_title"
        android:layout_centerVertical="true"
        android:layout_marginLeft="6dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/COLOR_10" 
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>