<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page_bg"
    android:orientation="vertical" >

    <include layout="@layout/header" />

    <TextView
        android:id="@+id/tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="44dp"
        android:layout_marginLeft="@dimen/activity_margin"
        android:text="@string/select_device_id"
        android:textColor="@color/COLOR_3"
        android:textSize="@dimen/Title_3" />

    <View
        style="@style/page_divider"
        android:layout_marginLeft="@dimen/activity_margin"
        android:layout_marginRight="@dimen/activity_margin" />

    <RelativeLayout
        android:id="@+id/layout_refresh"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:descendantFocusability="blocksDescendants"
        android:layout_marginLeft="@dimen/activity_margin"
        android:layout_marginRight="@dimen/activity_margin" >

        <TextView
            android:id="@+id/tv_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_refresh"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center_vertical"
            android:text="@string/refresh_deviceid_list"
            android:textColor="@color/COLOR_4"
            android:textSize="@dimen/Title_4" />

        <ImageView
            android:id="@+id/iv_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:focusable="false"
            android:src="@drawable/bg_refresh" />
    </RelativeLayout>

    <View
        style="@style/page_divider"
        android:layout_marginLeft="@dimen/activity_margin"
        android:layout_marginRight="@dimen/activity_margin" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/black_10"
        android:dividerHeight="0.5dp"
        android:footerDividersEnabled="true"
        android:layout_marginLeft="@dimen/activity_margin"
        android:layout_marginRight="@dimen/activity_margin"
        android:scrollbars="none" />

</LinearLayout>