int anim dialog_enter 0x7f040000
int anim dialog_exit 0x7f040001
int anim mydialog_anim_in 0x7f040002
int anim mydialog_anim_out 0x7f040003
int attr dividerColor 0x7f010003
int attr gravity 0x7f010000
int attr textColorCenter 0x7f010002
int attr textColorOut 0x7f010001
int color COLOR_1 0x7f05001d
int color COLOR_10 0x7f050028
int color COLOR_2 0x7f05001e
int color COLOR_2_20 0x7f05001f
int color COLOR_2_50 0x7f050020
int color COLOR_3 0x7f050021
int color COLOR_4 0x7f050022
int color COLOR_5 0x7f050023
int color COLOR_6 0x7f050024
int color COLOR_7 0x7f050025
int color COLOR_8 0x7f050026
int color COLOR_9 0x7f050027
int color black 0x7f050004
int color black_0 0x7f050013
int color black_10 0x7f050014
int color black_100 0x7f05001c
int color black_15 0x7f050015
int color black_20 0x7f050016
int color black_30 0x7f050017
int color black_40 0x7f050018
int color black_50 0x7f050019
int color black_60 0x7f05001a
int color black_80 0x7f05001b
int color btn_disable 0x7f050030
int color colorAccent 0x7f050002
int color colorPrimary 0x7f050000
int color colorPrimaryDark 0x7f050001
int color deep_sleep_50 0x7f05003e
int color detail_deep 0x7f050035
int color detail_deep_bg 0x7f050039
int color detail_in 0x7f050034
int color detail_in_bg 0x7f050038
int color detail_light 0x7f050033
int color detail_light_bg 0x7f050037
int color detail_wake 0x7f050032
int color detail_wake_bg 0x7f050036
int color graph_right_label_color 0x7f05003a
int color gray 0x7f050007
int color green 0x7f050005
int color learn_LOW_color 0x7f05003b
int color learn_normal_color 0x7f050031
int color light_sleep_50 0x7f050040
int color monthring_bad 0x7f050045
int color monthring_bad_50 0x7f050049
int color monthring_general 0x7f050044
int color monthring_general_50 0x7f050048
int color monthring_good 0x7f050043
int color monthring_good_50 0x7f050047
int color monthring_super 0x7f050042
int color monthring_super_50 0x7f050046
int color pickerview_bg_topbar 0x7f05002b
int color pickerview_timebtn_nor 0x7f050029
int color pickerview_timebtn_pre 0x7f05002a
int color pickerview_topbar_title 0x7f05002c
int color pickerview_wheelview_textcolor_center 0x7f05002e
int color pickerview_wheelview_textcolor_divider 0x7f05002f
int color pickerview_wheelview_textcolor_out 0x7f05002d
int color red 0x7f050006
int color rem_sleep_50 0x7f05003f
int color ring_color 0x7f05003d
int color transparent 0x7f050008
int color wake 0x7f05003c
int color wake_50 0x7f050041
int color white 0x7f050003
int color white_10 0x7f050009
int color white_15 0x7f05000a
int color white_20 0x7f05000b
int color white_30 0x7f05000c
int color white_50 0x7f05000d
int color white_60 0x7f05000e
int color white_70 0x7f05000f
int color white_80 0x7f050010
int color white_90 0x7f050011
int color white_94 0x7f050012
int dimen Title_1 0x7f060003
int dimen Title_2 0x7f060004
int dimen Title_3 0x7f060005
int dimen Title_4 0x7f060006
int dimen Title_5 0x7f060007
int dimen Title_6 0x7f060008
int dimen Title_7 0x7f060009
int dimen activity_margin 0x7f060000
int dimen btn_height 0x7f06000b
int dimen data_fragment_label_width 0x7f06000c
int dimen dp15 0x7f060002
int dimen header_height 0x7f060001
int dimen report_item_height 0x7f06000a
int dimen title_step 0x7f06000d
int drawable bg_deviceid 0x7f020000
int drawable bg_dialog_tips 0x7f020001
int drawable bg_refresh 0x7f020002
int drawable clock_sleep_background 0x7f020023
int drawable common_nav_btn_back_nor 0x7f020003
int drawable device_btn_refresh_nor 0x7f020004
int drawable device_loading 0x7f020005
int drawable et_bg 0x7f020006
int drawable et_deviceid 0x7f020007
int drawable et_press 0x7f020008
int drawable execute_progress_win_bg 0x7f020009
int drawable heart_3 0x7f02000a
int drawable huxi_3 0x7f02000b
int drawable huxi_4 0x7f02000c
int drawable ic_arrow_d 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable iv_back_bg 0x7f02000f
int drawable leavebed_b 0x7f020010
int drawable long_btn_bg 0x7f020011
int drawable long_btn_normal 0x7f020012
int drawable long_btn_press 0x7f020013
int drawable long_btn_unenable 0x7f020014
int drawable main_tab_text_color 0x7f020015
int drawable menu_text_color 0x7f020016
int drawable moon_c 0x7f020017
int drawable moon_icon 0x7f020018
int drawable page_bg 0x7f020022
int drawable sdk_btn_back 0x7f020019
int drawable sdk_btn_refresh_nor 0x7f02001a
int drawable sdk_icon_nav_downarrow 0x7f02001b
int drawable sdk_icon_nav_toparrow 0x7f02001c
int drawable sdk_icon_rightarrow 0x7f02001d
int drawable sun_a 0x7f02001e
int drawable sun_icon 0x7f02001f
int drawable tab_btn_scenes_home 0x7f020020
int drawable transparent 0x7f020021
int id bottom 0x7f07001b
int id btn_config 0x7f07000f
int id btn_get 0x7f070007
int id btn_set 0x7f070008
int id center 0x7f070001
int id et_address 0x7f07000a
int id et_apn 0x7f070006
int id et_port 0x7f07000b
int id et_pwd 0x7f07000e
int id et_ssid 0x7f07000d
int id iv_back 0x7f07001f
int id iv_refresh 0x7f070016
int id layout_deviceid 0x7f070004
int id layout_refresh 0x7f070014
int id layout_wifi 0x7f07000c
int id left 0x7f070002
int id list 0x7f070017
int id right 0x7f070003
int id tips 0x7f070013
int id top 0x7f070018
int id tv_d1 0x7f070019
int id tv_d2 0x7f07001a
int id tv_deviceid 0x7f070005
int id tv_label_step3 0x7f070009
int id tv_log 0x7f070000
int id tv_name 0x7f070020
int id tv_refresh 0x7f070015
int id tv_set_apn 0x7f070010
int id tv_tips 0x7f070011
int id tv_title 0x7f07001c
int id tv_version 0x7f070012
int id warn_bt 0x7f07001e
int id warn_tips 0x7f07001d
int layout activity_apn 0x7f030000
int layout activity_main 0x7f030001
int layout activity_search_ble 0x7f030002
int layout dialog_select_device 0x7f030003
int layout dialog_warn_tips 0x7f030004
int layout header 0x7f030005
int layout list_device_item 0x7f030006
int string ap_mode 0x7f080010
int string apn 0x7f080023
int string btn_ok 0x7f080016
int string connect_device_fail 0x7f080014
int string demo_name_ap_wifi 0x7f080001
int string demo_name_ble_wifi 0x7f080000
int string device_id 0x7f08001e
int string device_name_z300 0x7f080002
int string device_name_z400twb 0x7f080003
int string device_name_z400twp 0x7f080004
int string get 0x7f080024
int string hint_apn 0x7f080026
int string hint_ip 0x7f080009
int string hint_port 0x7f08000a
int string input_wifi_name 0x7f08000d
int string input_wifi_psw 0x7f08000e
int string label_server_info 0x7f080008
int string loading_pair_wifi 0x7f080017
int string pair_wifi 0x7f08000f
int string refresh_deviceid_list 0x7f080013
int string refreshing 0x7f08001d
int string reminder_configuration_fail 0x7f080019
int string reminder_configuration_success 0x7f080018
int string reminder_connect_ble 0x7f080015
int string reminder_connect_hotspot1 0x7f080011
int string reminder_connect_hotspot2 0x7f08001b
int string reminder_connect_wifi 0x7f08001a
int string search_device 0x7f08001c
int string select_device 0x7f08000b
int string select_device_id 0x7f080012
int string select_wifi 0x7f08000c
int string set 0x7f080025
int string set_apn 0x7f080020
int string set_fail 0x7f080028
int string set_suc 0x7f080027
int string step1 0x7f080005
int string step2 0x7f080006
int string step3 0x7f080007
int string tips 0x7f08001f
int string tips_apn 0x7f080022
int string tips_set_apn 0x7f080021
int string tips_waiting 0x7f080029
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style bt_retry_style 0x7f090009
int style common_bt 0x7f090002
int style dialogAnim 0x7f090006
int style logWin 0x7f090004
int style myDialog 0x7f090007
int style mydialog_anim_style 0x7f090008
int style page_divider 0x7f090003
int style selectDeviceDialog 0x7f090005
int[] styleable wheelview2 { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable wheelview2_dividerColor 3
int styleable wheelview2_gravity 0
int styleable wheelview2_textColorCenter 2
int styleable wheelview2_textColorOut 1
